PORT=4000
JWT_SECRET=medical_waste_monitoring_system_2025_secure_key_8x4f9v2p
<<<<<<< HEAD

REACT_APP_API_URL=https://narutouzumaki.kz/api
=======
REACT_APP_API_URL=/api
REACT_APP_GOOGLE_CLIENT_ID=907499301149-umbu98ifv9hiqh7iglr0ri05raqctgtn.apps.googleusercontent.com
>>>>>>> f938f7b6cc9d91005e324130fa5b6b1a0b6ef481
